<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>{!APP_SERVER_TITLE}</title> 
	<link type="text/css" rel="stylesheet" href="/{!APP_URL_AGT}/asset/maxpro/css/bootstrap-4.0.0.min.css/?domain={!APP_CLIENT_DUID}"/>
	<link type="text/css" rel="stylesheet" href="/{!APP_URL_AGT}/asset/maxpro/css/font-awesome-v5.7.2-all.src.css/?domain={!APP_CLIENT_DUID}"/>
	<link type="text/css" rel="stylesheet" href="/{!APP_URL_AGT}/asset/maxpro/css/agent.css/?domain={!APP_CLIENT_DUID}"/>
	<script type="text/javascript" src="/{!APP_URL_AGT}/asset/maxpro/js/jquery-3.2.1.min.js/?domain={!APP_CLIENT_DUID}"></script>
	<script type="text/javascript" src="/{!APP_URL_AGT}/asset/maxpro/js/botstrap-4.0.0.min.js/?domain={!APP_CLIENT_DUID}"></script>
	<script type="text/javascript" src="/{!APP_URL_MGR}/asset/socket/chat.io.src.js/?domain={!APP_CLIENT_DUID}"></script>
	<script type="text/javascript" src="/{!APP_URL_AGT}/asset/maxpro/js/chat.us.src.js/?domain={!APP_CLIENT_DUID}"></script> 
	<script type="text/javascript" src="/{!APP_URL_AGT}/asset/maxpro/js/chat.ap.src.js/?domain={!APP_CLIENT_DUID}"></script>  
	<script type="text/javascript" src="/{!APP_URL_AGT}/asset/maxpro/js/chat.ico.src.js/?domain={!APP_CLIENT_DUID}"></script>
	
</head>	
<body> 
	<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
            <div class="col-md-6">
                <div class="card card-bordered">
                    <div class="card-header">
                        
						<h4 class="card-title">
							<span class="chat-pro-avatar" id="chat-avatar"></span>
							<span class="chat-pro-users " id="chat-operator"></span>
							<span class="chat-pro-timer display-handler" id="chat-connect"></span> 
							<span class="chat-pro-timer display-handler" id="chat-state">
								<img class="display-typing" src="/{!APP_URL_AGT}/asset/maxpro/image/output-onlinegiftools.gif" height="36px" width="36px" alt="...">
									<span class="text-typing"></span>
							</span>
						</h4> 
						
						
						<div class="dropdown">
						  <button class="btn btn-xs btn-primary btn-secondary dropdown-toggle display-handler" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fa fa-bars" aria-hidden="true"></i>
						  </button>
							
							<!-- https://fontawesome.com/v4.7/icons/ --> 
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> 
								<div class="dropdown-item" onclick="onAgentHookSearch();" style="cursor:pointer;">
									<div class="row" style="margin-left:-20px !important;">
										<div class="col-sm-3" style="color:#0c950c;"><i class="fa fa-users" aria-hidden="true"></i></div>
										<div class="col-sm-3" style="text-align:left !important;">Started</div> 
									</div>
								</div> 
								
								<div class="dropdown-item" style="cursor:pointer;" onclick="onAgentHookHistory();">
									<div class="row" style="margin-left:-20px !important;">
										<div class="col-sm-3" style="padding-left:18px !important;color:#0c950c;"><i class="fa fa-comment" aria-hidden="true"></i></div>
										<div class="col-sm-3" style="text-align:left !important;">History</div> 
									</div>
								</div>
								
								<div class="dropdown-item" style="cursor:pointer;" onclick="onAgentHookPickup();">
									<div class="row" style="margin-left:-20px !important;">
										<div class="col-sm-3" style="padding-left:18px !important;color:#0c950c;"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
										<div class="col-sm-3" style="text-align:left !important;">Pickup</div> 
									</div>
								</div>
								
								


								<div class="dropdown-item" style="cursor:pointer;" onclick="onAgentHookDiscard();">
									<div class="row" style="margin-left:-20px !important;">
										<div class="col-sm-3" style="padding-left:18px !important;color:#e12a2a;"><i class="fa fa-ban" aria-hidden="true"></i></div>
										<div class="col-sm-3" style="text-align:left !important;">Discard</div> 
									</div>
								</div>
								
								<div class="dropdown-item" style="cursor:pointer;" onclick="onAgentHookSetStatus(1);">
								  <div class="row" style="margin-left:-20px !important;">
										<div class="col-sm-3" style="padding-left:18px !important;color:#0c950c;"><i class="fa fa-user" aria-hidden="true"></i></div>
										<div class="col-sm-3" style="text-align:left !important;">Online</div> 
									</div>
								</div>
								
								<div class="dropdown-item" style="cursor:pointer;" onclick="onAgentHookSetStatus(2);">
								  <div class="row" style="margin-left:-20px !important;">
										<div class="col-sm-3" style="padding-left:18px !important;color:#d0c2c2;"><i class="fa fa-user" aria-hidden="true"></i></div>
										<div class="col-sm-3" style="text-align:left !important;">Offline</div> 
									</div>
								</div>
								
								
								<div class="dropdown-divider"></div>
								<div class="dropdown-item" onclick="onAgentUserLogout();" style="cursor:pointer;">
									<div class="row" style="margin-left:-20px !important;">
										<div class="col-sm-3" style="padding-left:18px !important;color:#e12a2a;"><i class="fa fa-times-circle" aria-hidden="true"></i></div>
										<div class="col-sm-3" style="text-align:left !important;">Close</div> 
									</div>
								</div>
							</div>
						</div>	
                    </div>
					 
					<div class="ps-container ps-theme-default ps-active-y" id="chat-content"> </div> 
					<div class="publisher bt-1 border-light display-handler"> 
						<img class="chat-pro-myname avatar avatar-xs display-handler" src="/{!APP_URL_AGT}/asset/maxpro/image/administrator-male.png" alt="..."> 
						<input class="publisher-input display-handler" type="text" id="text-msg" placeholder="Write something" value="">  
						<span class="publisher-btn file-group display-handler"> 
							<i class="fa fa-paperclip file-browser"></i> 
							<input type="file"> 
						</span> 
						
						<span class="display-handler" data-emoji="true"></span>
						
						
						<!-- <a class="publisher-btn display-handler" href="javascript:void(0);" data-abc="true"> -->
							<!-- <i class="fa fa-smile" ></i> -->
						<!-- </a>  -->
									
						<a class="publisher-btn text-info btn-sent display-handler" href="javascript:void(0);" onclick="onAgentSentMessage();" data-abc="true">
							<i class="fa fa-paper-plane"></i>
						</a> 
					</div>
					
					<div class="chat-pro-copy" style="border:none;font-size:11px;color:#ddd !important;text-align:center;padding:2px 0px 10px 0px;"> 
						<span class="chat-pro-copy">Copyright &copy {!APP_SERVER_LINE}</span>
					</div>
					
					<input type="text" id="chat-html" value="" style="display:none;"> 
					<script>(() => { window.EmojiPicker.init() })() </script>
				  
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>